{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/test",
    "scripts",
    "src/lib/onboarding/**/*",
    "src/lib/collab/**/*",
    "src/lib/deals/**/*",
    "src/lib/brand/**/*",
    "src/lib/backend/**/*",
    "src/lib/contextual-tips/**/*",
    "src/lib/contract/**/*",
    "src/lib/services/**/*",
    "src/lib/notifications/**/*",
    "src/lib/test-utils/**/*",
    "src/lib/trial.ts",
    "src/lib/utils/analytics.ts",
    "src/lib/utils/contractSummaryPDF.ts",
    "src/lib/utils/contractValidation.ts",
    "src/lib/utils/createCalendarEvent.ts",
    "src/lib/utils/dealZipBundle.ts",
    "src/lib/utils/exportPaymentsReport.ts",
    "src/lib/utils/inputValidation.ts",
    "src/lib/utils/touch-feedback.ts",
    "src/lib/utils/dashboardHelpers.ts",
    "src/lib/creatorProfileCompletion.ts",
    "src/lib/subscription.ts",
    "src/lib/sentry.ts",
    "src/pages/Admin*.tsx",
    "src/pages/Client*.tsx",
    "src/pages/Brand*.tsx",
    "src/pages/Creator*.tsx",
    "src/pages/Signup.tsx",
    "src/pages/Login.tsx",
    "src/pages/ForgotPassword.tsx",
    "src/pages/ResetPassword.tsx",
    "src/components/admin/**/*",
    "src/components/brand*/**/*",
    "src/components/client*/**/*",
    "src/components/collab/**/*",
    "src/components/consumer-complaints/**/*",
    "src/components/content-protection/**/*",
    "src/components/contextual-tips/**/*",
    "src/components/contract*/**/*",
    "src/components/creator*/**/*",
    "src/components/dashboard/**/*",
    "src/components/deals/**/*",
    "src/components/discovery/**/*",
    "src/components/drawer/**/*",
    "src/components/earnings/**/*",
    "src/components/expenses/**/*",
    "src/components/forex/**/*",
    "src/components/marketplace/**/*",
    "src/components/onboarding/**/*",
    "src/components/payments/**/*",
    "src/components/tax/**/*",
    "src/components/trial/**/*",
    "src/components/calendar/**/*",
    "src/components/campaigns/**/*"
  ]
}
